# OnlineStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techtaskdeveem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtaskdeveem/: App.kt
app/src/main/java/com/example/techtaskdeveem/core/network/result/: Resource.kt
app/src/main/java/com/example/techtaskdeveem/core/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/techtaskdeveem/data/remote/: ApiService.kt
app/src/main/java/com/example/techtaskdeveem/data/remote/model/: Product.kt
app/src/main/java/com/example/techtaskdeveem/di/: AppModule.kt
app/src/main/java/com/example/techtaskdeveem/repository/: Repository.kt
app/src/main/java/com/example/techtaskdeveem/repository/base/: BaseRepository.kt
app/src/main/java/com/example/techtaskdeveem/ui/activity/: MainActivity.kt
app/src/main/java/com/example/techtaskdeveem/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/techtaskdeveem/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/techtaskdeveem/ui/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/techtaskdeveem/ui/detail_info/: DetailInfoFragment.kt  DetailInfoViewModel.kt
app/src/main/java/com/example/techtaskdeveem/ui/one_category/: OneCategoryFragment.kt  OneCategoryViewModel.kt
app/src/main/java/com/example/techtaskdeveem/utils/: Ext.kt  UIState.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_star.xml
app/src/main/res/layout/: alert_dialog.xml  fragment_category.xml  fragment_detail_info.xml  fragment_one_category.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techtaskdeveem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
